GITHUB_PAT= # The GitHub personal access token
GEMINI_API_KEY= # The Gemini API key
MONGODB_URI= # The MongoDB URI
TWITTER_USERNAME= # Your Twitter username
TWITTER_PASSWORD= # Your Twitter password
TWITTER_EMAIL= # Your Twitter email
DISCORD_WEBHOOK_URL= # Your Discord webhook URL

GITHUB_REPO=userName/repoName # The username and repository where the tweets will be saved
GITHUB_FOLDER_ONE=folderName # The folder where the tweets will be saved
GITHUB_FOLDER_TWO=folderName # The folder where the tweets will be saved
GITHUB_FOLDER_THREE=folderName # The folder where the tweets will be saved